REACT_APP_API_KEY=e8q05322dhg429b4f778a4pa97ry62eb37q
REACT_APP_JWT_SECRET=ouryourssuppersecretkeyusedforlockinganduhgfresawwcnlockingthejwttokeninordertokeepannonymousawayfromoursystem4o860455tygfhbdv0h69jkn