REACT_APP_BACKEND_URL=https://edogoverp.com/training
REACT_APP_FILE_BASE_URL=https://edogoverp.com

REACT_APP_INDEX_URL=https://portal.dritonville.com/portal

REACT_APP_G_LOCATION_API_KEY=AIzaSyCx5dr3B_oMsG1c7VOOzRRqKJ-u3O9oKYE
