REACT_APP_BACKEND_URL=http://devsvr.edogoverp.com/training
REACT_APP_FILE_BASE_URL=http://edogoverp.com

REACT_APP_INDEX_URL=http://portal-dev.dritonville.com/portal

REACT_APP_G_LOCATION_API_KEY=AIzaSyCx5dr3B_oMsG1c7VOOzRRqKJ-u3O9oKYE
